# release

./: README.md
jenkins/: Jenkinsfile-user-note-BRANCH
user-notes/: Dockerfile  build.gradle  build.sh  docker-compose.tmpl.yml  docker-compose.yml  settings.gradle
user-notes/src/main/java/com/user/notes/: DataSourceConfig.java  MyAccessDeniedHandler.java  UserNotesApplication.java  WebMvcConfig.java  WebSecurityConfig.java
user-notes/src/main/java/com/user/notes/controller/: LoginController.java  UserNoteController.java  package-info.java
user-notes/src/main/java/com/user/notes/entity/: UserAccount.java  UserNote.java  package-info.java
user-notes/src/main/java/com/user/notes/repository/: UserAccountRepositroy.java  UserNoteRepository.java  package-info.java
user-notes/src/main/java/com/user/notes/service/: LoginService.java  UserAccountService.java  UserAccountServiceImpl.java  UserNoteService.java  UserNoteServiceImpl.java  package-info.java
user-notes/src/main/resources/: application.yml
user-notes/src/main/resources/templates/: index.html  login.html  registration.html  usernoteAction.html  usernotes.html  welcome.html
user-notes/src/test/java/com/user/notes/: ApplicationTest.java  UserNotesApplicationTests.java
user-notes/src/test/java/com/user/notes/controllertest/: LoginControllerTest.java  UserNoteControllerTest.java  package-info.java
user-notes/src/test/java/com/user/notes/serviceTest/: LoginServiceTest.java  UserAccountServiceTest.java  UserNoteServiceTest.java  package-info.java
