plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.user.notes'
version = 'latest'

jar {
    baseName = 'user-note'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-security')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	implementation ('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
	implementation ('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
	
	implementation ('org.json:json:20180813')
	
	implementation ('javax.persistence:javax.persistence-api:2.2')
	implementation ('org.postgresql:postgresql:42.2.5')
	
	implementation ('javax.servlet:jstl:1.2')
	implementation ('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12')
	
	
	implementation ('org.projectlombok:lombok:1.18.4')
    annotationProcessor ('org.projectlombok:lombok:1.18.4')	
	
	testImplementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}